<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<script src="https://use.fontawesome.com/2973103c3a.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=KaushanScript">
</head>
<body>




<!--IMG Section -->
<section id="header">
<div id="dark-overlay">
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
            <img src="img/logo-white.svg" alt="" id="logoImg">

            <div class="" id="logoCart">
               <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
               <div class="cartCircle">0</div>
            </div>


      </div>
      </div>
    </nav>

    <div class="text-white relax">
      <h1 class="display-3">Rest, Relax, Unwind</h1>
      <p>Embrace your choices - we do</p>
      <button class="btn-outline-white btn">SHOW NOW</button>
    </div>

</div>

</section>


<!-- Featured Section -->
<section id="featured" class="mb-5">
  <div class="container mt-5 text-center">

<h1><span class="slash">/ </span>Featured</h1>

<div class="row mt-3">
<div class="col-lg-4">

<img src="img/one.jpeg" alt="" class="img-fluid">

<div class="d-none displayNone">
<div class="d-flex flex-row circleRow">

  <div class="brownCircle">
    <i class="fa fa-search" aria-hidden="true"></i>
  </div>

  <div class="brownCircle">
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
  </div>
</div>
  </div>

<p class="mt-2 description">High-Back Bench</p>
<p class="price">$9.99</p>

</div>

<div class="col-lg-4">

  <div class="d-none displayNone">
  <div class="d-flex flex-row circleRow">

    <div class="brownCircle">
      <i class="fa fa-search" aria-hidden="true"></i>
    </div>

    <div class="brownCircle">
  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </div>
  </div>
    </div>

<img src="img/two.jpeg" alt="" class="img-fluid">
<p class="mt-2 description">Utopia Sofa</p>
<p class="price">$39.95</p>
</div>

<div class="col-lg-4">

  <div class="d-none displayNone">
  <div class="d-flex flex-row circleRow">

    <div class="brownCircle">
      <i class="fa fa-search" aria-hidden="true"></i>
    </div>

    <div class="brownCircle">
  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </div>
  </div>
    </div>

<img src="img/three.jpeg" alt="" class="img-fluid">
<p class="mt-2 description">Entertainment Center</p>
<p class="price">$29.98</p>
</div>
</div>

<button class="mt-3" id="allProducts">ALL PRODUCTS</button>


  </div>
</section>







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>
