:root {
  --brown: rgb(195, 96, 24);
}

body{
margin: 0;
padding: 0;
background: rgb(223, 223, 223);
}

#header{
min-height: 700px;
background-image: url('../img//gift.jpeg');
background-repeat: no-repeat;
background-size: cover;
background-position: top 60% left 50%;
}

#dark-overlay{
  /* background: rgb(0, 0, 0); opacity: 0.5;*/
background-color: rgba(0,0,0,0.5);
min-height: 700px;

}

.navbar{
background: black;
background-color: rgba(0,0,0,0);
}

#logoImg{
position: relative;
left: 190px;
}

#logoCart{
position: relative;
left: 650px;
top: 10px;
}

#logoCart:hover{
cursor: pointer;
}

.nav-link{
font-size: 1.3rem;
letter-spacing: 2px;
margin-right: 20px;
color: #fff;
}

.nav-link:hover{
color: var(--brown);
}

.relax{
position: absolute;
left: 100px;
top: 190px;
}

.relax h1{
font-family: 'Kaushan Script', cursive;
font-weight: 700;
}

.relax p{
font-size: 2.5rem;
}

.relax button{
border:1px solid #fff;
border-radius: 3px;
color: #fff;
}

.relax button:hover{
color: var(--brown);
background: #fff;
}

.cartCircle{
height: 25px;
width: 25px;
background: var(--brown);
color: #fff;
border-radius: 50%;
text-align: center;
position: relative;
bottom: 44px;
left: 20px;
font-size: 1.2rem;
font-weight: bold;
}

h1{
font-weight: bold;
font-size: 2.5rem;
letter-spacing: 2px;
}

.slash{
color: var(--brown);
}

.img-fluid{
height: 230px;
width: 348px;
border-radius: 6px;
margin: 0;
padding: 0;
}

.description{
font-size: 1.1rem;
}

.price{
font-weight: bold;
font-size: 1.2rem;
margin-top: -20px;
}

#allProducts{
background-color: var(--brown);
color: #fff;
border-radius: 5px;
border: 0px;
padding: 5px 20px;
}

#allProducts:hover{
opacity: 0.8;
color:black;
}

/* Circle divs with font-awesome icons */
.brownCircle{
border-radius: 50%;
background: var(--brown);
height: 35px;
width: 35px;
text-align: center;
margin-right: 15px;
}

.brownCircle:hover{
opacity: 0.8;
cursor: pointer;
}

.circleRow{
margin: 0;
padding: 0;
position: absolute;
top: 100px;
left: 140px;
background-color: red;
}


i{
color: #fff;
margin-top: 7.5px;
}
